# FinalTestBackend2024

BuildingMonitoringSystem/: BuildingMonitoringSystem.sln
BuildingMonitoringSystem/BuildingMonitoringSystem/: Class1.cs
BuildingMonitoringSystem/BuildingMonitoringSystem.App/: BuildingMonitoringSystem.App.csproj
BuildingMonitoringSystem/BuildingMonitoringSystem.App/Interfaces/: ISensorStorage.cs  IStorage.cs  IUserStorage.cs
BuildingMonitoringSystem/BuildingMonitoringSystem.Data/: BuildingMonitoringSystem.Data.csproj  Resource1.Designer.cs  Resource1.resx
BuildingMonitoringSystem/BuildingMonitoringSystem.Data/EntityConfigurations/: BuildingConfiguration.cs  IndicationsSensorConfiguration.cs  NotificationConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
BuildingMonitoringSystem/BuildingMonitoringSystem.Data/Storages/: BuildingMonitoringSystemDbContext.cs
BuildingMonitoringSystem/BuildingMonitoringSystem.Domain/Models/: Building.cs  IndicationsSensor.cs  Notification.cs  Sensor.cs  User.cs
